<view class="content">
  <view class="content_top">
    <view class="location">
      <image src="../../images/localtion.png"></image>
      <view>{{address}}</view>
    </view>
    <view class="police">
      <image src="../../images/location_back.png" class="police_background"></image>
      <view class="police_content">
        <image src="../../images/police.png"></image>
        <view catchtap="freeTell">报警</view>
      </view>
    </view>
  </view>
  <!-- 轮播图 -->
  <!-- <view class="carousel"> -->
  <swiper class='u-wrp-bnr' indicator-dots='true' autoplay='true' interval='5000' duration='1000' circular='true' indicator-active-color='#ffffff'>
    <block wx:for="{{bnrUrl}}" wx:for-index="index" wx:key="key">
      <swiper-item>
        <image src='{{item.thum_img}}' class='u-img-slide' mode='aspectFill'></image>
      </swiper-item>
    </block>
  </swiper>
  <!-- 轮播图end -->
  <!-- </view> -->
  <view class="punch">
    <view class="punch_left">
      <image src="../../images/punch.png"></image>
    </view>
    <view class="punch_center">
      <view class="address">朝阳公园露营活动!</view>
      <view class="distance">距离你1.5km</view>
    </view>
    <view class="punch_right" bindtap="punch">
      <view class="button">打卡</view>
    </view>
  </view>
  <view class="card" wx:if="{{activity.id!='null'}}" wx:if="{{sq}}">
    <view class="card_top">
      <view class="card_left">我的活动</view>
      <view class="card_right" bindtap="toMyActivity">
        <text>查看活动</text>
        <image class="rigth_arr" style="width:22rpx;height:22rpx;" src="../../images/right_arr.png"></image>
      </view>
    </view>
    <view class="card_center">
      <image src="{{activity.pic_url}}" mode="aspectFill"></image>
      <view class="img_content">{{activity.name}}</view>
    </view>
    <view class="card_bottom">
      <view class="bottom_left">
        <view class="people">{{activity.count}}人报名</view>
        <view class="time">时间:{{activity.start_time}}-{{activity.end_time}}</view>
        <view class="activeAddress">{{activity.address}}</view>
      </view>
      <view class="bottom-right">
        <view class="look">去签到</view>
      </view>
    </view>
  </view>
  <!-- 导航 -->
  <view class="tabs-nav">
    <view class="{{selected?'page pgselected':'page'}}" data-status="{{index}}" bindtap='selectedFn'>最新</view>
    <view class="{{selected1?'page pgselected':'page'}}" data-status="{{index}}" bindtap='selectedFn1'>往期</view>
    <view class="mine_border" wx:if="{{selected}}">
      <image src="../../images/border.png"></image>
    </view>
    <view class="square_border" wx:if="{{selected1}}">
      <image src="../../images/border.png"></image>
    </view>
  </view>
  <!-- 导航结束 -->
  <!-- 列表开始 -->
  <view class="active_list">
    <view class="active_item" bindtap="toDetail" wx:for="{{list}}" wx:key="index" data-id="{{item.id}}">
      <view class="active_left">
        <image src="{{item.pic_url}}"></image>
      </view>
      <view class="active_right">
        <view class="active_title">
          {{item.name}}
        </view>
        <view class="active_news">
          <view class="active_num">{{item.people}}人参加</view>
          <view class="active_date">时间:{{item.start_time}}-{{item.end_time}}</view>
          <view class="active_address">{{item.address}}</view>
        </view>
      </view>
    </view>
    
  
  </view>
  <!-- 列表结束 -->
</view>

<view class="msg" wx:if="{{type==1}}">
  <image src="https://yanxue.qiweibang.com/web/uploads/image/store_1/0fc3361feaf9689ba492c99d963f33e037146fa8.png"></image>
  <view class="authorize_content">
    <view>亲 为了给您提供更好的服务</view>
    <view>我们需要您的授权喔~</view>
    <view class="min">- 授权后您将享受以下服务 -</view>
    <view class="btn">
      <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" id="sure">去授权</button>
    </view>
  </view>

</view>
<view class="air" wx:if="{{type==1}}"></view>