<!--pages/index/m y.wxml-->
<view class="content">
  <view class="item" wx:for="{{mylist}}" wx:key="index">
    <view class="item-top">
      <view class="item-status">{{item.status_text}}</view>
      <view class="item-singIn iconfont iconqiandao">去签到</view>
      <image src="{{item.pic_url}}" mode="aspectFill"></image>
      <view class="item-name">
        <view>{{item.name}}</view>
      </view>
    </view>
    <view class="item-bottom">
      <view class="item-people">{{item.people}}人报名</view>
      <view class="item-time">时间:{{item.start_time}}-{{item.end_time}}</view>
    </view>
    <view class="item-region">北京市朝阳区</view>
    <view class="detailBtn">立即查看</view>
  </view>
</view>