


<view class="content">
  <view class="bottom_nav">
    <scroll-view class="bottom_scroll" scroll-x="true" scroll-left="{{navScrollLeft}}" scroll-with-animation="{{true}}">
        <block wx:for="{{navData}}" wx:for-index="idx" wx:for-item="navItem" wx:key="idx">
            <view class="nav-item {{currentTab == idx ?'active':''}}"  data-current="{{idx}}" bindtap="switchNav">{{navItem}}</view>
        </block>     
    </scroll-view>
  </view>



<view class="list">
                  <view class="item_top">
                    <image src="../../images/localtion.png"></image>
                    <view class="address">朝阳区望京SOHO</view>
                  </view>
                  <view class="item_bottom">
                    <view class="bottom_left">
                      <view class="aleadyNum">24</view>
                      <view class="aleady">打卡</view>
                    </view>
                    <view class="bottom_right">
                      <view class="noNum">24</view>
                      <view class="no">未打卡</view>
                    </view>
                  </view>

</view>

    <!-- 页面内容 -->
    <swiper class="tab-box" current="{{currentTab}}" duration="300" style="height:90vh;" bindchange="switchTab">        
        <swiper-item wx:for="{{navData}}" wx:for-item="tabItem" wx:for-index="idx" wx:key="idx" class="tab-content">



        </swiper-item>
    </swiper>
</view>


