<!--pages/chooseUser/chooseUser.wxml-->
<view class="active_content">
  <view class="active_user">
  <radio-group bindchange="isChoose">

    <label class="join_user" bindtap="isChoose" wx:for="{{userList}}" wx:key="index">
      <view>{{item.nickname}}</view>
      <image wx:if="{{checked}}" src="../../images/selected.png" mode="widthFix"></image>
      <image wx:else="{{!checked}}" src="../../images/selected_no.png" mode="widthFix"></image>
    </label>
  </radio-group>
  </view>
</view>

<view class="choose_user">
  <view class="button" data-checked="{{item.id}}" bindtap="backPay">确定选择</view>
</view>

 <!-- <radio-group bindchange="radioChange">
  <label class="{{item.checked?'checkbox checked':'checkbox'}}" wx:for="{{checkboxArr}}" bindtap='radio' data-index="{{index}}" wx:key="index">
    <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.name}}
  </label>
</radio-group>
<button type='primary' bindtap='confirm'>提交</button> -->