<!--pages/signUp/signUp.wxml-->
<view class="active_content">
  <view class="active_item">
    <view class="active_left">
      <image src="{{activityInfo.pic_url}}"></image>
    </view>
    <view class="active_right">
      <view class="active_title">
        {{activityInfo.name}} 
      </view>
      <view class="active_news">
        <view class="active_num">{{activityInfo.count}}人参加</view>
        <view class="active_date">时间:{{activityInfo.start_time}}-{{activityInfo.end_time}}</view>
        <view class="active_address">{{activityInfo.address}}</view>
      </view>
    </view>
  </view>
</view>
<view class="active_content">
  <view class="active_user">
    <view class="join_user" bindtap="chooseUser">
      <view>参加活动人</view>
      <view>
        <view wx:if="{{joinUserName.length=='0'}}">请选择活动添加人</view>
        <view wx:else>
          <block wx:for="{{joinUserName}}" wx:key="index">{{item}} </block>
        </view>
        <image src="../../images/arrow.png" mode="widthFix"></image>
      </view>
    </view>
    <view class="join_user_num">
      <view>报名人数</view>
      <view>{{joinUserName.length}}人</view>
    </view>
    <view class="join_user_phone">
      <view>联系方式</view>
      <input class="weui-input" type="number" maxlength="11" placeholder="请输入联系方式" bindinput="bindKeyInput"/>
    </view>
  </view>
</view>

<view class="active_content">
  <view class="active_pay">
    <view class="join_user">
      <view>支付金额</view>
      <view>¥666</view>
    </view>
    <view class="join_user_num">
      <view>支付方式</view>
      <view>
        <view>微信支付</view>
        <image src="../../images/arrow.png" mode="widthFix"></image>
      </view>
    </view>
  </view>
</view>
<view class="pay">
  <view class="button" bindtap="pay">立即付款</view>
</view>