<!--标题名称-->
<view class="title">
  <view>最忆城--"中轴时光”研学实践报告</view>
</view>
<!--活动行程-->
<view class="plan_list">
    <view class="plan_title">活动日程安排</view>
    <view class="plan_item" wx:for="{{details.richeng}}" wx:key="index">
      <view class="plan_time">{{item.time}}</view>
      <view class="plan_content">
       {{item.desc}}
      </view>
      <view class="plan_img">
        <view class="img_item" wx:for="{{item.pic_url}}" wx:for-item="pu"  wx:key="y">
          <image src="{{pu}}"></image>
        </view>
      </view>
    </view>
  </view>
 <!--印章-->
 <view class="yinzhang">
   <view>人民大学</view>
   <view style="margin-right:45rpx">2020.02.02</view>
   <image src="/images/tongming/yinzhang.png"></image>
 </view>
 <view class="bottom">
   <view class="xiazai">下载</view>
   <view class="fenxiang">分享</view>
 </view>