<view class="content">
  <view class="top">
    <image class="background_img" src="../../images/background.png"></image>
    <view class="top_content">
      <view class="top_left" bindtap="toAuth">
        <image src="{{info.avatarUrl}}" wx:if="{{not==1}}"></image>
        <image src="../../images/ava.png" class="no_ava" wx:if="{{not==0}}"></image>
      </view>
      <view class="top_right" wx:if="{{not==0}}">未授权</view>
      <view class="top_right" wx:if="{{not==1}}">
        <view class="name">
          <view>{{info.nickName}}</view>
          <view class="associate_button" bindtap="associate">
            <view class="button_cont">关联用户</view>
            <image class="associate" src="../../images/associate.png"></image>
          </view>
        </view>
        <view class="phone">
          17616241217
        </view>
        <!-- <view class="age">
          年龄: 20
        </view> -->
        <image class="edit" src="../../images/edit.png" bindtap="editPeople"></image>
      </view>
    </view>
  </view>
  <view class="activity">
    <view class="activity_top">
      <view>活动发布</view>
      <image class="activity_arrow" src="../../images/arrow.png"></image>
    </view>
    <view class="activity_center">
      <view class="button">
        <image class="button_background" src="../../images/button.png"></image>
        <view class="button_content" bindtap="release">
          <image class="file" src="../../images/file.png"></image>
          <view>新活动发布</view>
        </view>

      </view>
    </view>
    <view class="activity_bottom">
      快去发布新的活动吧~~~
    </view>
  </view>
  <view class="list">
    <view class="item" bindtap="toMySignUp">
      <view class="item_name">
        <image src="../../images/tongming/huodong.png"></image>
        <text>我的活动</text>
      </view>
      <view class="item_val">
        <image src="../../images/arrow.png"></image>
      </view>
    </view>
    <view class="item" bindtap="toDynamic">
      <view class="item_name">
        <image src="../../images/tongming/shuoshuo.png"></image>
        <text>我的说说</text>
      </view>
      <view class="item_val">
        <image src="../../images/arrow.png"></image>
      </view>
    </view>
    <view class="item" bindtap="xiezhu">
      <view class="item_name">
        <image src="../../images/tongming/myxiezhu.png"></image>
        <text>我的协助</text>
      </view>
      <view class="item_val">
        <image src="../../images/arrow.png"></image>
      </view>
      </view>
    <view class="item">
      <view class="item_name">
        <image src="../../images/tongming/baogao.png"></image>
        <text>研学实践报告</text>
      </view>
      <view class="item_val">
        <image src="../../images/arrow.png"></image>
      </view>
    </view>
    <view class="item">
      <view class="item_name">
        <image src="../../images/tongming/xingcheng.png"></image>
        <text>行程单</text>
      </view>
      <view class="item_val">
        <image src="../../images/arrow.png"></image>
      </view>
    </view>
    <button class="item1" open-type="contact">
      <view class="item_name">
        <image src="../../images/tongming/kefu.png"></image>
        <text>在线客服</text>
      </view>
      <view class="item_val">
        <image src="../../images/arrow.png"></image>
      </view>
    </button>
    <view class="item" bindtap="about">
      <view class="item_name">
        <image src="../../images/tongming/guanyu.png"></image>
        <text>关于平台</text>
      </view>
      <view class="item_val">
        <image src="../../images/arrow.png"></image>
      </view>
    </view>
  </view>
</view>
<view class="msg" wx:if="{{type==1}}">
  <image src="https://yanxue.qiweibang.com/web/uploads/image/store_1/0fc3361feaf9689ba492c99d963f33e037146fa8.png"></image>
  <view class="authorize_content">
    <view>亲 为了给您提供更好的服务</view>
    <view>我们需要您的授权喔~</view>
    <view class="min">- 授权后您将享受以下服务 -</view>
    <view class="btn">
      <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" id="sure">去授权</button>
    </view>
  </view>
</view>
<!-- <view class="air" wx:if="{{type==0}}"></view> -->