page {
  height: 100%;
}

.content {
  background-color: #f7f4f8;
  height: 100%;
}

.top {
  /* background-color: #55acfa; */
  position: relative;
  height: 295rpx;
  background: linear-gradient(122deg, rgba(85, 172, 250, 1) 0%, rgba(25, 121, 243, 1) 100%);
}

.top .background_img {
  width: 100%;
  position: absolute;
  top: 50rpx;
  left: 0;
  height: 283rpx;
}

.top_content {
  position: absolute;
  top: 130rpx;
  left: 0;
  z-index: 99;
  width: 100%;
  display: flex;
  padding: 0 80rpx;
  justify-content: space-between;
  box-sizing: border-box;
}

.top_left {
  width: 130rpx;
  height: 130rpx;
  border-radius: 65rpx;
}

.top_left image {
  width: 130rpx;
  height: 130rpx;
  border-radius: 65rpx;
}

.top_right {
  text-align: left;
  color: #fff;
  width: 430rpx;
  display: flex;
  flex-wrap: wrap;
}

.top_right .name {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  font-size: 38rpx;
  width: 100%;
}

.top_right .phone {
  width: 50%;
  height: 35rpx;
  background: rgba(90, 172, 253, 1);
  border-radius: 15rpx;
  font-size: 24rpx;
  text-align: center;
  margin-top: 40rpx;
  padding: 0rpx 13rpx;
  box-sizing: border-box;
}

.top_right .age {
  width: 38%;
  font-size: 26rpx;
  padding-left: 10rpx;
  box-sizing: border-box;
  height: 28rpx;
  margin-top: 37rpx;
}

.edit {
  width: 35rpx;
  height: 29rpx;
  margin-top: 37rpx;
  margin-left: 100rpx;
}

.associate_button {
  font-size: 28rpx;
}

.button_cont {
  z-index: 60;
  position: fixed;
  right: 44rpx;
  top: 128rpx;
}

.associate {
  width: 177rpx;
  height: 58rpx;
  position: fixed;
  right: 36rpx;
  top: 119rpx;
}

.activity {
  width: 684rpx;
  height: 212rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 10rpx;
  margin: 20rpx 34rpx;
  box-sizing: border-box;
  padding: 24rpx 27rpx;
  display: none;
}

.activity_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 26rpx;
}

.activity_arrow {
  width: 22rpx;
  height: 22rpx;
}

.activity_center {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100rpx; */
}

.button {
  position: relative;
  width: 264rpx;
  height: 68rpx;
}

.button_background {
  position: absolute;
  top: 0;
  left: 0;
  width: 264rpx;
  height: 68rpx;
}

.button_content {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  display: flex;
  width: 264rpx;
  height: 68rpx;
  color: #fff;
  font-size: 24rpx;
  justify-content: center;
  align-items: center;
}

.file {
  width: 39rpx;
  height: 48rpx;
  margin-right: 22rpx;
}

.activity_bottom {
  color: #5db4fb;
  font-size: 20rpx;
  text-align: center;
  margin-top: 30rpx;
}

.item {
  display: flex;
  align-items: center;
  width: 683rpx;
  height: 92rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 10rpx;
  margin: 20rpx 34rpx;
  box-sizing: border-box;
  padding: 20rpx 20rpx;
  justify-content: space-between;
}
.content .list .item1 {
  display: flex;
  align-items: center;
  width: 683rpx;
  height: 92rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 10rpx;
  margin: 20rpx 34rpx;
  box-sizing: border-box;
  padding: 20rpx 20rpx;
  justify-content: space-between;
  font-weight: 400;
}

.item_name {
  font-size: 24rpx;
  display: flex;
  align-items: center;
}

.item_name image {
  width: 48rpx;
  height: 47rpx;
  margin-right: 35rpx;
}

.item_val image {
  width: 22rpx;
  height: 24rpx;
}

/* 弹框 */
.msg {
  position: fixed;
  top: 200rpx;
  left: 67rpx;
  width: 607rpx;
  height: 640rpx;
  z-index: 99;
 
}

.authorize_content {
  z-index: 999;
  text-align: center;
  margin-top: 209rpx;
  font-size: 30rpx;
  font-weight: 600;
  color: #1b1b1b;
  position: fixed;
  top: 324rpx;
  left: 191rpx;
  /* display: flex; *//* justify-content: center; *//* align-items: center; */
}

.msg image {
  width: 607rpx;
  height: 640rpx;
  position: fixed;
  top: 200rpx;
  left: 113rpx;
}

.button_authorize {
  width: 100%;
  height: 57rpx;
}

.button_content {
  position: fixed;
  top: 200rpx;
  left: 67rpx;

}

.min {
  font-size: 20rpx;
  color: #6c6c6c;
  margin-top: 49rpx;
  font-weight: 400;
}

#sure {
  width: 214rpx;
  /* height: 57rpx; */
  color: #fff;
  /* line-height: 57rpx; */
  background: linear-gradient(0deg, rgba(26, 120, 252, 1), rgba(142, 189, 254, 1));
  border-radius: 29px;
  margin-left: 76rpx;
  margin-top: 45rpx;
  padding:13rpx 61rpx;
  font-size: 30rpx;
}

.air {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #000;
  opacity: 0.5;
  height: 100%;
  width: 100%;
  z-index: 96;
}
