<!--pages/mine/my.wxml-->
<view class="content">
  <!-- <view></view> -->
  <view class="item" wx:for="{{list}}" wx:key="index" bindtap="toRegistrationDetail" data-id="{{item.id}}">
    <view class="item-left">
      <view class="item-status {{item.status_text=='进行中'?'item_status_in':'item_status_end'}}">{{item.status_text}}</view>
      <image src="{{item.pic_url}}" mode="aspectFill"></image>
    </view>
    <view class="item-right">
      <view class="item-title">{{item.name}}</view>
      <view class="item-people">参加人数: {{item.people}}人</view>
      <view class="item-right-bottom">
        <view class="item-time">时间: {{item.addtime}}</view>
        <view class="item-price">¥{{item.pay_price}}</view>
      </view>
    </view>
  </view>
</view>
