<view class="content">
  <view class="carousel">
    <swiper class='u-wrp-bnr' indicator-dots='true' autoplay='true' interval='5000' duration='1000' circular='true' indicator-active-color='#ffffff'>
      <block wx:for="{{details.pic_url}}" wx:for-index="index" wx:key="index">
        <swiper-item>
          <image src='{{item}}' class='u-img-slide' mode='aspectFill'></image>
        </swiper-item>
      </block>
    </swiper>
    <view class="num">
      {{details.pic_url.length}}
    </view>
  </view>
  <view class="content_top">
    <view class="top_left">
      <view class="top_title">{{details.name}}</view>
    </view>
    <view class="top-right">
      <view class="top_money">￥{{details.price}}</view>
      <view>{{details.address}}</view>
      <!-- <image src="../../images/loac.png"></image> -->
    </view>
  </view>
  <view class="notice">
    <view class="notice_title">
      活动介绍
    </view>
    <view class="notice_content-box">
      <text class="notice_content">{{details.desc}}</text>
    </view>
    
  </view>
  <view class="item">
    <view class="item_left">
      <view class="item_title">老师</view>
       <view class="item_name"  wx:if="{{details.rolename}}">{{details.rolename}}</view>
      <view class="item_name" wx:else>{{details.nickname}}</view>
    </view>
    <view class="item_val" bindtap="open">
      <!-- <button bindtap="open">点击拨号</button> -->
      <image src="../../images/phone.png"></image>
    </view>
  </view>
  <view class="item">
    <view class="item_left">
      <view class="item_title">时间</view>
      <view class="item_name">{{details.start_time}}至{{details.end_time}}</view>
    </view>
  </view>
  <view class="plan_list">
    <view class="plan_title">活动日程安排</view>
    <view class="plan_item" wx:for="{{details.richeng}}" wx:key="index">
      <view class="plan_time">{{item.time}}</view>
      <view class="plan_content">
       {{item.desc}}
      </view>
      <view class="plan_img">
        <view class="img_item" wx:for="{{item.pic_url}}" wx:for-item="pu"  wx:key="y">
          <image src="{{pu}}"></image>
        </view>
      </view>
    </view>
  </view>
  <view class="notice">
    <view class="notice_title">
      活动须知
    </view>
    <view class="notice_content-box">
      <text class="notice_content">{{details.know}}</text>
    </view>
    
  </view>
  <view class="sign_button" wx:if="{{type==1}}" data-id="{{details.id}}" data-price="{{details.price}}" bindtap="signUp">立即报名</view>

  <view class="msg" wx:if="{{type==0}}">
    <image src="https://yanxue.qiweibang.com/web/uploads/image/store_1/0fc3361feaf9689ba492c99d963f33e037146fa8.png"></image>
    <view class="authorize_content">
      <view>亲 为了给您提供更好的服务</view>
      <view>我们需要您的授权喔~</view>
      <view class="min">- 授权后您将享受以下服务 -</view>
      <view class="btn">
        <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" id="sure">去授权</button>
      </view>
    </view>
  </view>
</view>