<!-- 导航 -->
<scroll-view  class='top_nav' scroll-x>
  <view class="nav-name {{item.typeId == currentId ? 'nav-hover':''}}" wx:for="{{section}}" wx:key="id" id='{{item.typeId}}' catchtap='handleTap'>
    {{item.name}}
  </view>
</scroll-view>

<!-- html课程 -->
<view hidden='{{currentId!=1}}'>
  <view class="list">
    <image src="/images/tongming/xiaokeai.png" class="userpng"></image>
    <view class="username">不像阳的向日葵</view>
    <view class="usertime">时间：2020.08.06 13:02:00</view>
    <view class="more" bindtap="more">查看更多评价</view>
    <view class="fenge"></view>
    <view class="bottom_box">
      <view class="list">
       <view class="name">活动态度：</view>
       <image src="/images/tongming/starno.png" class="star"></image>
       <image src="/images/tongming/starno.png" class="star"></image>
       <image src="/images/tongming/starno.png" class="star"></image>
       <image src="/images/tongming/starno.png" class="star"></image>
       <image src="/images/tongming/starno.png" class="star"></image>
      </view>
      <view class="list">
       <view class="name">综合能力：</view>
       <image src="/images/tongming/starno.png" class="star"></image>
       <image src="/images/tongming/starno.png" class="star"></image>
       <image src="/images/tongming/starno.png" class="star"></image>
       <image src="/images/tongming/starno.png" class="star"></image>
       <image src="/images/tongming/starno.png" class="star"></image>
      </view>
      <view class="list">
       <view class="name">积极表现：</view>
       <image src="/images/tongming/starno.png" class="star"></image>
       <image src="/images/tongming/starno.png" class="star"></image>
       <image src="/images/tongming/starno.png" class="star"></image>
       <image src="/images/tongming/starno.png" class="star"></image>
       <image src="/images/tongming/starno.png" class="star"></image>
      </view>
      <view class="list">
       <view class="name">团队贡献：</view>
       <image src="/images/tongming/starno.png" class="star"></image>
       <image src="/images/tongming/starno.png" class="star"></image>
       <image src="/images/tongming/starno.png" class="star"></image>
       <image src="/images/tongming/starno.png" class="star"></image>
       <image src="/images/tongming/starno.png" class="star"></image>
      </view>
      <view class="list">
       <view class="name">成果评价：</view>
       <image src="/images/tongming/starno.png" class="star"></image>
       <image src="/images/tongming/starno.png" class="star"></image>
       <image src="/images/tongming/starno.png" class="star"></image>
       <image src="/images/tongming/starno.png" class="star"></image>
       <image src="/images/tongming/starno.png" class="star"></image>
      </view>
    </view>
  </view>
</view>
<!-- css课程 -->
<view hidden='{{currentId!=2}}'>
   <view class="list">
    <image src="/images/tongming/xiaokeai.png" class="userpng"></image>
    <view class="username">不像阳的向日葵</view>
    <view class="usertime">时间：2020.08.06 13:02:00</view>
    <view class="more">查看更多评价</view>
    <view class="fenge"></view>
    <view class="bottom_box">
      <view class="list">
       <view class="name">活动态度：</view>
       <image src="/images/tongming/starno.png" class="star"></image>
       <image src="/images/tongming/starno.png" class="star"></image>
       <image src="/images/tongming/starno.png" class="star"></image>
       <image src="/images/tongming/starno.png" class="star"></image>
       <image src="/images/tongming/starno.png" class="star"></image>
      </view>
      <view class="list">
       <view class="name">综合能力：</view>
       <image src="/images/tongming/starno.png" class="star"></image>
       <image src="/images/tongming/starno.png" class="star"></image>
       <image src="/images/tongming/starno.png" class="star"></image>
       <image src="/images/tongming/starno.png" class="star"></image>
       <image src="/images/tongming/starno.png" class="star"></image>
      </view>
      <view class="list">
       <view class="name">积极表现：</view>
       <image src="/images/tongming/starno.png" class="star"></image>
       <image src="/images/tongming/starno.png" class="star"></image>
       <image src="/images/tongming/starno.png" class="star"></image>
       <image src="/images/tongming/starno.png" class="star"></image>
       <image src="/images/tongming/starno.png" class="star"></image>
      </view>
      <view class="list">
       <view class="name">团队贡献：</view>
       <image src="/images/tongming/starno.png" class="star"></image>
       <image src="/images/tongming/starno.png" class="star"></image>
       <image src="/images/tongming/starno.png" class="star"></image>
       <image src="/images/tongming/starno.png" class="star"></image>
       <image src="/images/tongming/starno.png" class="star"></image>
      </view>
      <view class="list">
       <view class="name">成果评价：</view>
       <image src="/images/tongming/starno.png" class="star"></image>
       <image src="/images/tongming/starno.png" class="star"></image>
       <image src="/images/tongming/starno.png" class="star"></image>
       <image src="/images/tongming/starno.png" class="star"></image>
       <image src="/images/tongming/starno.png" class="star"></image>
      </view>
    </view>
  </view>
</view>
<!-- js课程 -->
<view hidden='{{currentId!=3}}'>
  <text>我是js课程</text>
</view>