<form>
 <view class="title">
   <view class="list">
     <view class="font">打卡位置</view>
      <view>
       <view></view>
       <image src="/images/arrow.png" class="arrow"></image>
     </view>
   </view>
   <view class="list">
    <view class="font">距离</view>
    <view class="distance"></view>
   </view>
 </view>
</form>