 <!--标题用户信息-->
<view class="title">
 <image src="{{user.avatar_url}}" class="userpng"></image>
 <view class="username">{{user.nickname}}</view>
 <view class="userphone">{{user.phone}}</view>
</view>
<!--发布活动-->
<view class="title_1">
  <image src="/images/tongming/huodong_bcc.png"></image>
  <view class="title_mid">
  <view>快去添加新活动吧~~~</view>
  <view bindtap="takeout">立即发布</view>
  </view>
</view>
<!--活动列表-->
<view class="list">
 <view class="list_name">活动列表</view>
 <view class="list_index" data-id="{{item.id}}" wx:for="{{list}}" bindlongpress="deletelist">
  <image src="{{item.pic_url}}"></image>
  <view>{{item.name}}</view>
  <view>{{item.addtime}}</view>
  <view class="fenge"></view>
   <view class="index_bottom">
    <view class="bottom_bottom"  bindtap="create_punch">
      <image src="/images/tongming/daka.png"   data-id="{{item.id}}"></image>
      <view>创建打卡</view>
    </view>
   <view class="bottom_bottom"  bindtap="jilu" data-id="{{item.id}}">
    <image src="/images/tongming/jilu.png"></image>
      <view>打卡记录</view>
    </view>
     <view class="bottom_bottom"  bindtap="comment" data-id="{{item.id}}">
    <image src="/images/tongming/pinglun.png"></image>
      <view>评论管理</view>
    </view>
    <view class="bottom_bottom" bindtap="member" data-id="{{item.id}}">  
    <image src="/images/tongming/canjia.png"></image>
      <view>参加人</view>
    </view>
     <view class="bottom_bottom"  bindtap="xiezhu">
    <image src="/images/tongming/xiezhu.png"></image>
      <view>协助教师</view>
    </view>
  </view>
 </view>
</view>