<!--搜索框-->
<view class="index">
<input class="title" type="text" value="{{inputVal}}" bindinput="inputTyping" bindconfirm="search" placeholder="搜索" placeholder-style="font-size:22rpx">
 <image src="/images/tongming/find.png"></image>
</input>
</view>
<!--列表-->
<scroll-view wx:if="{{is_show}}" class="scroll" scroll-y="true" scroll-into-view="{{toView}}" scroll-with-animation = "true" bindscrolltolower="onReachBottom">
<view class="list" wx:for="{{list}}">
 <view class="list1">
  <view class="list1_left">
   <image src="{{item.avatar_url}}" class="userpng"></image>
   <view class="username">{{item.nickname}}</view>
  </view>
  <view class="list1_right">{{item.rolename}}</view>
 </view>
 <view class="list2">
  <view class="list2_1">
   <view class="font">报名人</view>
   <view class="font1">{{item.baoming_name}}</view>
  </view>
  <view class="list2_1">
    <view class="font">报名时间</view>
    <view class="font1">{{item.pay_time}}</view>
  </view>
  <view class="list2_1">
    <view class="font">实付价格</view>
    <view class="money">￥{{item.pay_price}}</view>
  </view>
  </view>
   <!-- wx:if="{{more}}" -->
  <view class="list3" bindtap="more" wx:if="{{!item.is_show}}" data-key="{{index}}">
   <view class="font1">查看更多</view>
   <image src="/images/down.png" style="width:24rpx;height:24rpx;margin-left:12rpx"></image>
  </view>
   <!-- wx:if="{{less}}" -->
  <view class="gengduo"  wx:if="{{item.is_show}}">
    <view class="list4">
        <view class="list2_1">
    <view class="font">应打卡数</view>
    <view class="font1">{{item.total_dakanum}}次</view>
    </view>
    <view class="list2_1">
      <view class="font">成功打卡数</view>
      <view class="font1">{{item.zhengc_dakanum}}次</view>
    </view>
    <view class="list2_1">
      <view class="font">异常打卡</view>
      <view class="font1">{{item.yichang_dakanum}}次</view>
    </view>
    <view class="list2_1">
      <view class="font">是否签到</view>
      <view class="qiandao" wx:if="{{item.sign_in==1}}">已签到</view>
      <view class="qiandao" wx:else>未签到</view>
    </view>
    </view>
    <view class="list5">
      <view class="font1"  bindtap="less" data-key="{{index}}">收起</view>
    <image src="/images/up.png" style="width:24rpx;height:24rpx;margin-left:12rpx" bindtap="less"></image>
    <view class="talk" bindtap="pingjia" data-user_id="{{item.user_id}}">去评价</view>
    </view>
  </view>
</view>
</scroll-view>
<view wx:if="{{!is_show}}">
  <view style="width:66%;height:400rpx;margin:0 auto"><image style="width:100%;height:100%;" src="https://yanxue.qiweibang.com/web/uploads/image/store_1/ee086d9e2db001145e18a1bb22a12acc962decd9.png"></image></view>
  <view style="text-align: center;width: 100%;font-size: 34rpx;"><text>没有更多数据了</text></view>
</view>