<view class="content" wx:if="{{is_content}}">
  <view class="content_top">
    <view class="index_tab">
      <scroll-view class="bottom_scroll" scroll-x="true" scroll-left="{{x}}" scroll-with-animation="{{true}}">
        <view class='nav {{index==idx?"select":""}}' wx:for="{{nav_list}}" wx:key="key" bindtap='switchTap' data-index="{{index}}">
          <view>{{item.name}}</view>
          <view class='{{index==idx?"border":""}}'></view>
        </view>
      </scroll-view>
    </view>
    <view class="active_new">
      <view class="active_left">
        <view class="left_title">【{{activity.name}}】</view>
        <view class="left_center">
          <text class="people">{{activity.count}}人报名</text> |
          <text>时间:</text>
          <text>{{activity.start_time}}-{{activity.end_time}}</text>
        </view>
        <view class="left_bottom">
          <text>地点:</text>
          <text>{{activity.address}}</text>
        </view>
      </view>
      <view class="active_right">
        <view class="right_top" bindtap="immediately">
          <view>立即查看</view>
          <image src="../../images/arrow.png" class="right_arr"></image>
        </view>
        <view class="right_bottom" bindtap="punch">
          <view class="button">打卡记录</view>
        </view>
      </view>
    </view>
  </view>
  <view class="people_position">
    <map id="map" longitude="113.324520" latitude="23.099994" scale="20" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" show-location style="width: 100%; "></map>
    <view class="buttons">
      <view class="punch">打卡</view>
      <view class="police">一键报警</view>
    </view>
  </view>
  <view class="content_bottom">
    <view class="bottom_nav">
      <scroll-view class="bottom_scroll" scroll-x="true" scroll-left="{{x}}" scroll-with-animation="{{true}}">
        <view style="font-size:24rpx;" class='nav {{index==idxx?"select":""}}' wx:for="{{activity.richeng}}" wx:for-item="times" wx:key="key" bindtap='dateTap' data-index="{{index}}">
          <view>{{times.time}}</view>
          <view class='{{index==idxx?"border":""}}'></view>
        </view>
      </scroll-view>
    </view>

    <view class="explanation_list">
      <view class="point">
        <view class="circle"></view>
        <view class="item_text">
          {{activity.richeng[idxx].desc}}
        </view>
      </view>
        <view class="xiaokeai_list">
      <image wx:for="{{activity.richeng[idxx].pic_url}}" wx:for-item="pic_url" wx:key="key" src="{{pic_url}}" class="xiaokeai" data-key="{{index}}" bindtap="previewImg"></image>
        </view>
    </view>

    <view class="bottom_assess" wx:if="{{is_comment}}">
      <view class="assess_top">
        <view class="top_border"></view>
        <view>每日评价</view>
      </view>
      <view class="assess_bottom">
        <view class="assess_item">
          <view class="assess_name">
            <text>今日表现:</text>
            <!-- <image src="../../images/star.png"></image> -->
          </view>
          <!-- 插件start -->
          <view class="assess_value">
            <view class="container">
              <ec-canvas id="mychart-dom-pie" canvas-id="mychart-pie" ec="{{ ec }}"></ec-canvas>
            </view>
          </view>
          <!-- 插件end -->
        </view>
        <view class="assess_item">
          <view class="assess_name">
            <text>{{comment.zong_title}}:</text>
            <image wx:if="{{comment.zong_score>0}}" src="../../images/star.png"></image>
            <image wx:if="{{comment.zong_score>1}}" src="../../images/star.png"></image>
            <image wx:if="{{comment.zong_score>2}}" src="../../images/star.png"></image>
            <image wx:if="{{comment.zong_score>3}}" src="../../images/star.png"></image>
            <image wx:if="{{comment.zong_score>4}}" src="../../images/star.png"></image>
          </view>
          <view class="assess_val">
            {{comment.zong_desc}}
          </view>
        </view>
        <view class="assess_item">
          <view class="assess_name">
            <text>{{comment.huo_title}}:</text>
            <image wx:if="{{comment.huo_score>0}}" src="../../images/star.png"></image>
            <image wx:if="{{comment.huo_score>1}}" src="../../images/star.png"></image>
            <image wx:if="{{comment.huo_score>2}}" src="../../images/star.png"></image>
            <image wx:if="{{comment.huo_score>3}}" src="../../images/star.png"></image>
            <image wx:if="{{comment.huo_score>4}}" src="../../images/star.png"></image>
          </view>
          <view class="assess_val">
            {{comment.huo_desc}}
          </view>
        </view>
        <view class="assess_item">
          <view class="assess_name">
            <text>{{comment.jiji_title}}:</text>
            <image wx:if="{{comment.jiji_score>0}}" src="../../images/star.png"></image>
            <image wx:if="{{comment.jiji_score>1}}" src="../../images/star.png"></image>
            <image wx:if="{{comment.jiji_score>2}}" src="../../images/star.png"></image>
            <image wx:if="{{comment.jiji_score>3}}" src="../../images/star.png"></image>
            <image wx:if="{{comment.jiji_score>4}}" src="../../images/star.png"></image>
          </view>
          <view class="assess_val">
            {{comment.jiji_desc}}
          </view>
        </view>
        <view class="assess_item">
          <view class="assess_name">
            <text>{{comment.tuan_title}}:</text>
            <image wx:if="{{comment.tuan_score>0}}" src="../../images/star.png"></image>
            <image wx:if="{{comment.tuan_score>1}}" src="../../images/star.png"></image>
            <image wx:if="{{comment.tuan_score>2}}" src="../../images/star.png"></image>
            <image wx:if="{{comment.tuan_score>3}}" src="../../images/star.png"></image>
            <image wx:if="{{comment.tuan_score>4}}" src="../../images/star.png"></image>
          </view>
          <view class="assess_val">
            {{comment.tuan_desc}}
          </view>
        </view>
        <view class="assess_item">
          <view class="assess_name">
            <text>{{comment.cheng_title}}:</text>
            <image wx:if="{{comment.cheng_score>0}}" src="../../images/star.png"></image>
            <image wx:if="{{comment.cheng_score>1}}" src="../../images/star.png"></image>
            <image wx:if="{{comment.cheng_score>2}}" src="../../images/star.png"></image>
            <image wx:if="{{comment.cheng_score>3}}" src="../../images/star.png"></image>
            <image wx:if="{{comment.cheng_score>4}}" src="../../images/star.png"></image>
          </view>
          <view class="assess_val">
            {{comment.cheng_desc}}
          </view>
        </view>

        <view class="assess_item">
          <view class="assess_name">
            <view class="teach_title">{{comment.laoshi_title}}:</view>
            <view class="teach">
              {{comment.send_word}}
            </view>
          </view>
          <!-- <view class="assess_val">
            有记者就“未来的海南自贸港是否会替代香港的部分功能和地位
          </view> -->
        </view>
      </view>
    </view>
    <view wx:else>
      <view style="width:66%;height:400rpx;margin:0 auto"><image style="width:100%;height:100%;" src="https://yanxue.qiweibang.com/web/uploads/image/store_1/ee086d9e2db001145e18a1bb22a12acc962decd9.png"></image></view>
  <view style="text-align: center;width: 100%;font-size: 32rpx;"><text>当前日期暂无评价</text></view>
    </view>
  </view>
</view>
  <view wx:else>
    <view style="width:391rpx;height:305rpx;margin:350rpx auto 0"><image style="width:100%;height:100%;" src="https://yanxue.qiweibang.com/web/uploads/image/store_1/ee086d9e2db001145e18a1bb22a12acc962decd9.png"></image></view>
<view style="text-align: center;width: 100%;font-size: 28rpx;color:rgba(102,102,102,1);"><text>没有正在进行的活动</text></view>
  </view>
