/* pages/assess/assess.wxss */
page{
  background-color: #F5F5F5;
}
.content_top {
  display: flex;
  justify-content: center;
  background-color: #fff;
}

.button {
  width: 348rpx;
  height: 65rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 6px 10px 1px rgba(169, 169, 169, 0.2);
  border-radius: 32rpx;
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(38, 38, 55, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.button image {
  width: 32rpx;
  height: 32rpx;
  margin-left: 20rpx;
}
.list{
  margin-top: 10rpx;
}
.list_item{
  padding: 45rpx 31rpx;
  box-sizing: border-box;
  background-color: #fff;
  margin-bottom: 5rpx;
}
.item_top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50rpx;
}
.name{
  font-size: 30rpx;
}
.star_list image{
  width: 29rpx;
  height: 29rpx;
}
.item_bottom{
  font-size: 26rpx;
}
.item_bottom textarea{
  width: 100%;
  height: 100rpx;
}
.teach{
  padding: 41rpx 31rpx;
  background-color: #fff;
}
.teach textarea{
  background-color: #F5F5F5;
  font-size: 26rpx;
  width: 100%;
  padding: 31rpx 29rpx;
  box-sizing: border-box;
  margin-top: 20rpx;
  height: 200rpx;
}
.btn{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 80rpx;
}
.btn_content{
  width:386rpx;
height:86rpx;
background:rgba(36,126,251,1);
border-radius:43rpx;
color: #fff;
font-size: 30rpx;
line-height: 86rpx;
text-align: center;

}