page {
  height: 100%;
  background-color: #f7f4f8;
}
.list_item {
  display: flex;
  background-color: #fff;
  margin-top: 20rpx;
  box-sizing: border-box;
  padding: 34rpx;
  flex-wrap: wrap;
}

.item_left {
  width: 100%;
  position: relative;
  height: 78rpx;
  margin-right: 20rpx;
}
.item_left1 {
  width: 100%;
  position: relative;
  margin: 50rpx 20rpx 0 30rpx;
  border-bottom: 2rpx solid rgba(240,240,240,1);
}
.item_left image {
  width: 78rpx;
  height: 78rpx;
  border-radius: 39rpx;
}
.item_left1 image{
  width: 78rpx;
  height: 78rpx;
  border-radius: 39rpx;
}
.item_left .name {
  font-size: 28rpx;
  color: #333;
  font-weight: bold;
  position: absolute;
  top: 0;
  left: 98rpx;
}
.item_left1 .name1 {
  font-size: 28rpx;
  color: #333;
  font-weight: bold;
  position: absolute;
  top: 0;
  left: 98rpx;
}

.item_left .time {
  font-size: 20rpx;
  color: #333;
  margin-top: 10rpx;
  position: absolute;
  top: 40rpx;
  left: 98rpx;
}
.item_left1 .time1 {
  font-size: 20rpx;
  color: #333;
  margin-top: 10rpx;
  position: absolute;
  top: 40rpx;
  left: 98rpx;
}
.talk{
  width:569rpx;
font-size:30rpx;
font-weight:500;
color:rgba(51,51,51,1);
margin: 0 auto;
}
.review{
  width:540rpx;
  background: #F6F6F6;
  margin: 0 auto 56rpx;
  padding:3rpx 0 0 29rpx ;
}
.review view{
font-size:26rpx;
font-weight:400;
color:rgba(51,51,51,1);
margin-top: 19rpx;
}
.item_right .item_content {
  width: 100%;
  text-align: left;
  font-size: 28rpx;
  color: #333;
  line-height: 44rpx;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  margin-top: 25rpx;
}

.img_list {
  width: 215rpx;
  height: 215rpx;
  border-radius: 10rpx;
  margin: 7rpx;
}

.item_img {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;  
}



.img_list image {
  width: 220rpx;
  height: 220rpx;
  border-radius: 10rpx;
}

.billing {
  width: 690rpx;
  height: 142rpx;
  background: rgba(247, 247, 247, 1);
  border-radius: 5rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15rpx;
}

.billing .billing_left {
  margin-right: 24rpx;
}

.billing .billing_left image {
  width: 110rpx;
  height: 110rpx;
  border-radius: 8rpx;
}

.billing_center {
  margin-right: 100rpx;
}

.center_text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  width: 306rpx;
  font-size: 26rpx;
  color: #333;
}

.billing_right {
  width: 120rpx;
  font-size: 24rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.billing_right view{
  font-size:24rpx;
font-weight:400;
color:rgba(101,101,101,1);
}
.billing_right image {
  width: 25rpx;
  height: 22rpx;
}

.operating {
  display: flex;
  align-items: center;
  justify-content: flex-end;
margin-right: 31rpx;
  width: 40%;
}

.operating image {
  width: 48rpx;
  height: 48rpx;
  margin-right: 12rpx;
}

.operating_num {
  margin-right: 20rpx;
  margin-left: 12rpx;
}

.first {
  width: 100%;
  align-items: flex-start;
  padding-bottom: 20rpx;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.first image {
  width: 224rpx;
  height: 224rpx;
}

.second {
  /* width: 60%; */
  width: 400rpx;
}
.bottom{
  width: 100%;
  margin-top:19rpx ;
  background: #FFF;
  overflow:hidden;
}
.bottom_1{
  width: 100%;
  height: 40rpx;
  display: flex;
  align-items: center;
  padding-left: 34rpx;
  margin-top: 29rpx;
}
.last{
  width: 100%;
  height: 98rpx;
  background: #FFF;
  display: flex;
  align-items: center;
  justify-content: space-between;
 
}
.last_input{
  width:274rpx;
height:63rpx;
background:rgba(245,245,245,1);
border-radius:32rpx;
background: #F6F6F6;
margin-left: 31rpx;
padding-left: 19rpx;
}
.jump{
  width: 100%;
  height: 120rpx;
  background: #FFF;
  display: flex;
  justify-content: space-between;
  padding-left: 25rpx;
}
.jump2{
  width: 550rpx;
  height: 110rpx;
  background: #FFF;
  display: flex;
  justify-content: space-between;
  padding-left: 25rpx;
}
.junmp1{
  width: 100%;
  height: 40rpx;
}
.jump1 view{
  background: blue;
width: 120rpx;
height: 45rpx;
border-radius: 20rpx;
font-size: 24rpx;
text-align: center;
line-height: 45rpx;
color: #FFF;
float: right;
margin-right: 46rpx;
margin-top: 60rpx;
}
.tui-table-view{
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto;
  
}
.tui-col-3{
  flex: 0 0 auto;
   width: 33.33333333%;
   text-align: center;
   color: #797979;
   padding: 40rpx 0;
   font-size: 30rpx;
 }
 .img{
      width: 224rpx;
      height: 224rpx;
 }

 .reply{
    display: flex;
    text-align: center;
 }

 button {
  font: inherit !important;
  margin: 0 !important;
  padding: 0 !important;
  background: none !important;
  line-height: unset !important;
  text-align: inherit !important;
  width: unset !important;
  color: inherit !important;
  position: unset !important;
  box-sizing: inherit !important;
  border: unset !important;
  min-height: unset !important;
  }
  
  button::after {
    display: none;
    }