  <view class="list">
    <view class="list_item"  >
      <view class="item_left">
        <image src="{{detail.avatar_url}}"></image>
         <view class="name">{{detail.nickname}}</view>
        <view class="time">{{detail.time}}</view>
      </view>
      <view class="item_right">
       
        <view class="item_content">
           {{detail.content}}
        </view>
             <!-- 循环图片 -->
                <view class="tui-col-3" wx:for="{{detail.images}}" wx:key="{{index}}">
                    <view class="img">
                         <image src="{{item}}" style="width:100%;height:100%;"></image>
                    </view>
                </view>
      </view>
      <view class="billing" bindtap="detail" data-id="{{detail.activity.id}}">
        <view class="billing_left">
          <image src="{{detail.activity.pic_url[0]}}"></image>
        </view>
        <view class="billing_center">
          <view class="center_text">
            {{detail.activity.name}}
          </view>
        </view>
        <view class="billing_right">
          <view>立即进入</view>
          <image src="../../images/arrow.png"></image>
        </view>
      </view>
     
    </view>
</view>
<view class="bottom">
 <view class="bottom_1">
  <view>{{detail.comment_num}}</view>
  <view>评论</view>
</view>
 <view class="item_left1" wx:for="{{detail.comment}}" wx:key="index"> 
        <image src="{{item.send_avatar_url}}"></image>
         <view class="name1">{{item.send_nickname}}</view>
        <view class="time1">{{item.time}}</view>
        <view class="talk" bindtap="tongming" data-user_id="{{item.user_id}}" data-comment_id="{{item.id}}">{{item.text}}</view>
        <view class="review">
          <view class="reply" bindtap="tongming" data-user_id="{{items.user_id}}" data-comment_id="{{item.id}}" wx:for="{{item.reply_comment}}" wx:for-item="items" >
                <view>
                       {{items.send_nickname}}
                </view>
                <view>回复</view>
                <view>{{items.take_nickname}}</view>
                <view>：</view>
                <view>{{items.text}}</view>
          </view>
         
        </view>
  </view>
</view>
<view class="last" wx:if="{{last}}">
  <input class="last_input" type="text" bindinput="hqz" data-user_id="" data-comment_id="" bindconfirm="send" placeholder="写评论" value="{{text}}" placeholder-style="font-size:30rpx;"></input>
   <view class="operating">
        <image wx:if="{{detail.is_agreen}}" bindtap="dz" data-key="{{index}}" data-circel_id="{{detail.id}}" style="width:47rpx;height:47rpx;" src="../../images/ydz.png"></image>
           <image wx:else bindtap="dz" data-key="{{index}}" data-circel_id="{{detail.id}}" style="width:40rpx;height:40rpx;" src="../../images/wdz.png"></image>
        <view class="operating_num">{{detail.like}}</view>
         <view class="iconfont icontubiaozhizuo-" bindtap="toComment" data-id="{{detail.id}}" data-user_id="" data-circel_id="{{detail.id}}" data-activity_id="{{detail.activity_id}}" style="font-size:42rpx;color:#FC6A1A"></view>
        <view class="operating_num">{{detail.comment_num}}</view>
         <button class="iconfont iconzhuanfa1" style="font-size:42rpx" open-type="share"></button>
      </view>
</view>
<view class="jump" wx:if="{{jump}}">
<input bindinput="hqz1"  focus="{{tongming}}" bindblur="huifu" class="jump2" placeholder="写评论" placeholder-style="font-size:22rpx;color:rgba(177, 177, 177, 1)"></input>
<view class="jump1" bindtap="send">
 <view>发送</view>
</view>
</view>