
<view class="content">
  <view class="tabs-nav">
    <view class="{{selected?'page pgselected':'page'}}" data-status="{{index}}" bindtap='selectedFn'>我的活动</view>
    <view class="{{selected1?'page pgselected':'page'}}" data-status="{{index}}" bindtap='selectedFn1'>广场</view>
    <view class="mine_border" wx:if="{{selected}}"></view>
    <view class="square_border" wx:if="{{selected1}}"></view>
  </view>
  <view class="list">
    <view class="list_item" wx:for="{{dynamicArr}}" wx:key="key">
      <view class="item_left">
        <image src="https://dss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1967122488,1967216897&fm=26&gp=0.jpg"></image>
      </view>
      <view class="item_right">
        <view class="name">我是个好人</view>
        <view class="time">2个小时前</view>
        <view class="item_content">
          徘徊于革命与反革命之间，他既是英雄，又是受难者，他有着哥萨克的一切美好品质——勇敢、正直、不畏强暴，而同时，格里高利身上又带有哥萨克的种种偏见和局限
        </view>
         <view class="item_img {{item.length==1?'first':''}}" wx:if="{{item.length==1}}">
          <view class="img_list" wx:for="{{item.length}}" wx:key="key">
            <image src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3832939494,2009685933&fm=26&gp=0.jpg"></image>
          </view>
        </view>
        <view class="item_img {{item.length==4?'second':''}}" wx:if="{{item.length==4}}">
          <view class="img_list" wx:for="{{item.length}}" wx:key="key">
            <image src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3832939494,2009685933&fm=26&gp=0.jpg"></image>
          </view>
        </view>
         <view class="item_img {{item.length<=4?'three':''}}" wx:if="{{item.length>4}}">
          <view class="img_list" wx:for="{{item.length}}" wx:key="key">
            <image src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3832939494,2009685933&fm=26&gp=0.jpg"></image>
          </view>
        </view>
      </view>
      <view class="billing">
        <view class="billing_left">
          <image src="https://dss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=749063240,1600668152&fm=111&gp=0.jpg"></image>
        </view>
        <view class="billing_center">
          <view class="center_text">
            格里高利一会儿投入红军，一会儿倒向白军，双手沾满了两方面的鲜血，他的矛盾和痛苦显然与他所属的特定的群体无法切割
          </view>
        </view>
        <view class="billing_right">
          <view>立即进入</view>
          <image src="../../images/arrow.png"></image>
        </view>
      </view>
      <view class="operating">
        <view class="iconfont icondianzan1" style="font-size:42rpx;color:#FCC41A"></view>
        <view class="operating_num">300</view>
         <view class="iconfont icontubiaozhizuo-" style="font-size:42rpx;color:#FC6A1A"></view>
        <view class="operating_num">3</view>
         <view class="iconfont iconzhuanfa1" style="font-size:42rpx"></view>
      </view>
      <view class="comment_list">
        <view class="comment_item" bindtap="toComment">
          <view class="comment_name">杨小敏坏蛋:</view>
          <view class="comment_val">我是不是你最疼爱的人</view>
        </view>
        <view class="comment_item">
          <view class="comment_name">杨小敏大坏蛋:</view>
          <view class="comment_val">你为什么不说话</view>
        </view>
      </view>
      <view class="comment_num ">查看全部评论</view>
    </view>
  </view>
</view>