page {
  height: 100%;
  background-color: #f7f4f8;
}

.content {
  height: 100%;
}

/* 导航 */
.tabs-nav {
  overflow: hidden;
  /* border-bottom: 1rpx solid #ddd; */
  background: #fff;
  display: flex;
  justify-content: center;
  /* flex-wrap: wrap; */
  position: relative;
}

.tabs-nav .page {
  width: 20%;
  text-align: center;
  line-height: 90rpx;
  font-size: 28rpx;
  color: #545454;
  font-family: PingFang SC;
}

.tabs-nav .pgselected {
  font-size: 36rpx;
  color: #333;
  font-family: PingFang SC;
  font-weight: bold;
}

.mine_border {
  width: 65rpx;
  height: 6rpx;
  background: linear-gradient(90deg, rgba(212, 230, 255, 0.72), rgba(26, 120, 252, 0.72));
  position: absolute;
  top: 79rpx;
  left: 276rpx;
  z-index: 999;
}

.square_border {
  width: 65rpx;
  height: 6rpx;
  background: linear-gradient(90deg, rgba(212, 230, 255, 0.72), rgba(26, 120, 252, 0.72));
  position: absolute;
  top: 79rpx;
  right: 269rpx;
  z-index: 999;
}

/* 导航结束 */
.list_item {
  display: flex;
  background-color: #fff;
  margin-top: 20rpx;
  box-sizing: border-box;
  padding: 34rpx;
  flex-wrap: wrap;
}

.item_left {
  margin-right: 20rpx;
}

.item_left image {
  width: 78rpx;
  height: 78rpx;
  border-radius: 39rpx;
}

.item_right {
  /* width: 70%; */
}

.item_right .name {
  font-size: 28rpx;
  color: #333;
  font-weight: bold;
}

.item_right .time {
  font-size: 20rpx;
  color: #333;
  margin-top: 10rpx;
}

.item_right .item_content {
  width: 579rpx;
  /* height: 116rpx; */
  text-align: left;
  font-size: 30rpx;
  color: #333;
  line-height: 44rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  margin-top: 25rpx;
}

.img_list {
  width: 156rpx;
  height: 156rpx;
  border-radius: 10rpx;
}

.item_img {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 520rpx;
}

.img_list {
  padding: 12rpx 12rpx 12rpx 0;
}

.img_list image {
  width: 156rpx;
  height: 156rpx;
  border-radius: 10rpx;
}

.billing {
  width: 690rpx;
  height: 142rpx;
  background: rgba(247, 247, 247, 1);
  border-radius: 5rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.billing .billing_left {
  margin-right: 24rpx;
}

.billing .billing_left image {
  width: 65rpx;
  height: 65rpx;
  border-radius: 8rpx;
}

.billing_center {
  margin-right: 100rpx;
}

.center_text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  width: 306rpx;
  font-size: 26rpx;
  color: #333;
}

.billing_right {
  width: 120rpx;
  font-size: 24rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.billing_right view{
  font-size:24rpx;
font-weight:400;
color:rgba(101,101,101,1);
}
.billing_right image {
  width: 25rpx;
  height: 22rpx;
}

.operating {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 26rpx;
  border-bottom: 1rpx solid #ececec;
  width: 100%;
  padding-bottom: 22rpx;
}

.operating image {
  width: 26rpx;
  height: 26rpx;
  /* margin-right: 12rpx; */
}

.operating_num {
  margin-right: 12rpx;
  margin-left: 12rpx;
}

.comment_list {
  padding: 27rpx 18rpx 27rpx 18rpx;
  box-sizing: border-box;
  width: 100%;
  height: 120rpx;
  display: -webkit-box;
overflow: hidden;
text-overflow: ellipsis;
word-wrap: break-word;
white-space: normal !important;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
}

.comment_name {
  margin-right: 20rpx;
}

.comment_item {
  /* display: flex; */
  font-size: 26rpx;
  color: #333;
  font-weight: bold;
  line-height: 44rpx;
}

.comment_num {
  width: 39%;
  font-size: 26rpx;
  font-weight: 400;
  color: rgba(88, 88, 88, 1);
  border-top: 1rpx solid #ebebeb;
  padding-top: 29rpx;
}

.comment_val {
  color: #585858;
  font-size: 26rpx;
  font-weight: 400;
 
}

.first {
  width: 360rpx;
  height: 360rpx;
  align-items: flex-start;
  padding-bottom: 20rpx;
}

.first image {
  width: 360rpx;
  height: 360rpx;
}

.second {
  /* width: 60%; */
  width: 400rpx;
}

/* .three{
  width: 60%;
} */

.add_img{
    width: 117rpx;
    height: 117rpx;
    position: fixed;
    top: 70%;
    right: 27rpx;
    z-index: 100;
}
.tui-table-view{
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto;
  
}
.tui-col-3{
 flex: 0 0 auto;
  margin: 8rpx;
  text-align: center;
  color: #797979;
  font-size: 30rpx;
}
.img{
     width: 156rpx;
     height: 156rpx;
     border-radius: 18rpx;
}

button {
  font: inherit !important;
  margin: 0 !important;
  padding: 0 !important;
  background: none !important;
  line-height: unset !important;
  text-align: inherit !important;
  width: unset !important;
  color: inherit !important;
  position: unset !important;
  box-sizing: inherit !important;
  border: unset !important;
  min-height: unset !important;
  }
  
  button::after {
    display: none;
    }

    .sj{
      padding-left: 20rpx;
    }

    .hiddenmore .more-item {
      display: none;
    }
    
    .showmore .more-item {
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
    }

    .comment{
      display: flex;
      margin-left: 20rpx;
    }