page {
  height: 100%;
  background-color: #f7f4f8;
}

.content {
  height: 100%;
}
/* 导航 */
.tabs-nav {
  overflow: hidden;
  /* border-bottom: 1rpx solid #ddd; */
  background: #fff;
  display: flex;
  justify-content: center;
  /* flex-wrap: wrap; */
  position: relative;
}

.tabs-nav .page {
  width: 20%;
  text-align: center;
  line-height: 90rpx;
  font-size: 28rpx;
  color: #545454;
  font-family: PingFang SC;
}

.tabs-nav .pgselected {
  font-size: 36rpx;
  color: #333;
  font-family: PingFang SC;
  font-weight: bold;
}

.mine_border {
  width: 65rpx;
  height: 6rpx;
  background: linear-gradient(90deg, rgba(212, 230, 255, 0.72), rgba(26, 120, 252, 0.72));
  position: absolute;
  top: 79rpx;
  left: 276rpx;
  z-index: 999;
}

.square_border {
  width: 65rpx;
  height: 6rpx;
  background: linear-gradient(90deg, rgba(212, 230, 255, 0.72), rgba(26, 120, 252, 0.72));
  position: absolute;
  top: 79rpx;
  right: 269rpx;
  z-index: 999;
}

/* 导航结束 */
.list_item {
  display: flex;
  background-color: #fff;
  margin-top: 20rpx;
  box-sizing: border-box;
  padding: 34rpx;
  flex-wrap: wrap;
}

.item_left {
  margin-right: 20rpx;
}

.item_left image {
  width: 78rpx;
  height: 78rpx;
  border-radius: 39rpx;
}

.item_right {
  /* width: 70%; */
}

.item_right .name {
  font-size: 28rpx;
  color: #333;
  font-weight: bold;
}

.item_right .time {
  font-size: 20rpx;
  color: #333;
  margin-top: 10rpx;
}

.item_right .item_content {
  width: 579rpx;
  /* height: 116rpx; */
  text-align: left;
  font-size: 30rpx;
  color: #333;
  line-height: 44rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  margin-top: 25rpx;
}

.img_list {
  width: 156rpx;
  height: 156rpx;
  border-radius: 10rpx;
}

.item_img {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 520rpx;
}

.img_list {
  padding: 12rpx 12rpx 12rpx 0;
}

.img_list image {
  width: 156rpx;
  height: 156rpx;
  border-radius: 10rpx;
}

.billing {
  width: 690rpx;
  height: 142rpx;
  background: rgba(247, 247, 247, 1);
  border-radius: 5rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.billing .billing_left {
  margin-right: 24rpx;
}

.billing .billing_left image {
  width: 110rpx;
  height: 110rpx;
}

.billing_center {
  margin-right: 100rpx;
}

.center_text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  width: 306rpx;
  font-size: 28rpx;
  color: #333;
}

.billing_right {
  font-size: 24rpx;
}

.billing_right image {
  width: 18rpx;
  height: 18rpx;
}

.operating {
  display: flex;
  align-items: center;
  margin-top: 26rpx;
  border-bottom: 1rpx solid #ececec;
  width: 100%;
  padding-bottom: 22rpx;
}

.operating image {
  width: 48rpx;
  height: 48rpx;
  margin-right: 12rpx;
}

.operating_num {
  margin-right: 20rpx;
}

.comment_list {
  padding: 27rpx 18rpx 27rpx 18rpx;
  box-sizing: border-box;
  width: 100%;
}

.comment_name {
  margin-right: 20rpx;
}

.comment_item {
  display: flex;
  font-size: 26rpx;
  color: #333;
  font-weight: bold;
  line-height: 44rpx;
}

.comment_num {
  width: 39%;
  font-size: 26rpx;
  color: #1978fb;
  border-top: 1rpx solid #ebebeb;
  padding-top: 29rpx;
}

.first {
  width: 360rpx;
  height: 360rpx;
  align-items: flex-start;
  padding-bottom: 20rpx;
}

.first image {
  width: 360rpx;
  height: 360rpx;
}

.second {
  /* width: 60%; */
  width: 400rpx;
}

/* .three{
  width: 60%;
} */
