  <view class="list">
    <view class="list_item"  >
      <view class="item_left">
        <image src="{{detail.avatar_url}}"></image>
         <view class="name">{{detail.nickname}}</view>
        <view class="time">{{detail.time}}</view>
      </view>
      <view class="item_right">
       
        <view class="item_content">
           {{detail.content}}
        </view>
             <!-- 循环图片 -->
                <view class="tui-col-3" wx:for="{{detail.images}}" wx:key="{{index}}">
                    <view class="img">
                         <image src="{{item}}" style="width:100%;height:100%;"></image>
                    </view>
                </view>
      </view>
      <view class="billing" bindtap="detail" data-id="{{detail.activity.id}}">
        <view class="billing_left">
          <image src="{{detail.activity.pic_url[0]}}"></image>
        </view>
        <view class="billing_center">
          <view class="center_text">
            {{detail.activity.name}}
          </view>
        </view>
        <view class="billing_right">
          <view>立即进入</view>
          <image src="../../images/arrow.png"></image>
        </view>
      </view>
     
    </view>
</view>
<view class="bottom">
 <view class="bottom_1">
  <view>{{detail.comment_num}}</view>
  <view>评论</view>
</view>
 <view class="item_left1">
        <image src="https://dss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1967122488,1967216897&fm=26&gp=0.jpg"></image>
         <view class="name1">我是个好人</view>
        <view class="time1">2个小时前</view>
        <view class="talk" bindtap="tongming">最近没有买新鞋回头就拍个就写可以不？小编</view>
        <view class="review">
          <view bindtap="tongming">咕咚小编：当然可以啦</view>
          <view bindtap="tongming"> Jack0810：小贝</view>
        </view>
  </view>
  <view class="item_left1">
        <image src="https://dss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1967122488,1967216897&fm=26&gp=0.jpg"></image>
         <view class="name1">我是个好人</view>
        <view class="time1">2个小时前</view>
        <view class="talk" bindtap="tongming">最近没有买新鞋回头就拍个就写可以不？小编</view>
        <view class="review">
          <view bindtap="tongming">咕咚小编：当然可以啦</view>
          <view bindtap="tongming">Jack0810：小贝</view>
        </view>
  </view>
</view>
<view class="last" wx:if="{{last}}">
  <input class="last_input" type="text" placeholder="写评论" placeholder-style="font-size:30rpx;"></input>
   <view class="operating">
        <view class="iconfont icondianzan1" style="font-size:42rpx;color:#FCC41A"></view>
        <view class="operating_num">300</view>
         <view class="iconfont icontubiaozhizuo-" style="font-size:42rpx;color:#FC6A1A"></view>
        <view class="operating_num">3</view>
         <view class="iconfont iconzhuanfa1" style="font-size:42rpx"></view>
      </view>
</view>
<view class="jump" wx:if="{{jump}}">
<input  focus="{{tongming}}" bindblur="huifu" class="jump2" placeholder="写评论" placeholder-style="font-size:22rpx;color:rgba(177, 177, 177, 1)"></input>
<view class="jump1">
 <view>发送</view>
</view>
</view>